@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap");

* {
  font-family: "Nunito", sans-serif;
  color: #fff;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: #000;
}

html::-webkit-scrollbar-thumb {
  background: #f00;
}

body {
  background: #000;
}

section {
  padding: 5rem 9%;
}

.heading {
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
}

.heading::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  height: 0.1rem;
  width: 100%;
  background: #aaa;
  z-index: -1;
}

.heading span {
  font-size: 3rem;
  color: #f00;
  background: #000;
  padding: 0.5rem 1.5rem;
  border: 0.1rem solid #aaa;
  border-radius: 0.5rem;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 2.8rem;
  padding-right: 3rem;
  background: linear-gradient(130deg, #f00 93%, transparent 90%);
  color: #fff;
  cursor: pointer;
  font-size: 1.7rem;
}

.btn:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0 9%;
  z-index: 10000;
  background: #000;
}

.header .logo {
  font-weight: bolder;
  color: #fff;
  font-size: 3rem;
}

.header .logo span {
  color: #f00;
}

.header .navbar a {
  display: inline-block;
  padding: 1.5rem 2rem;
  font-size: 1.7rem;
  color: #fff;
}

.header .navbar a:hover {
  background: #f00;
}

#menu-btn {
  font-size: 3rem;
  color: #fff;
  cursor: pointer;
  display: none;
}

.home {
  padding: 0;
  margin-top: 5rem;
}

.home .slide {
  min-height: 70vh;
  background-size: cover !important;
  background-position: center !important;
  padding: 2rem 9%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.home .slide .content {
  width: 60rem;
}

.home .slide .content span {
  font-size: 2rem;
  color: #f00;
  display: block;
}

.home .slide .content h3 {
  font-size: 5rem;
  color: #fff;
  padding: 1rem 0;
}

.swiper-pagination-bullet {
  height: 2rem;
  width: 2rem;
  background: #fff;
  border-radius: 0;
}

.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #f00;
}

.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 8rem;
}

.about .image {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 42rem;
  flex: 1 1 42rem;
  position: relative;
}

.about .image::before,
.about .image::after {
  content: "";
  position: absolute;
  z-index: -1;
  background: #f00;
  height: 15rem;
  width: 15rem;
}

.about .image::before {
  top: 0;
  left: 0;
}

.about .image::after {
  bottom: 0;
  right: 0;
}

.about .image img {
  width: 100%;
  padding: 2rem;
}

.about .content {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 42rem;
  flex: 1 1 42rem;
}

.about .content span {
  font-size: 2rem;
  color: #f00;
}

.about .content .title {
  font-size: 4rem;
  color: #fff;
  margin-top: 0.5rem;
}

.about .content p {
  font-size: 1.5rem;
  color: #aaa;
  padding: 1rem 0;
  line-height: 2;
}

.about .content .box-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 1rem;
}

.about .content .box-container .box {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 20rem;
  flex: 1 1 20rem;
}

.about .content .box-container .box h3 {
  font-size: 2rem;
  color: #fff;
}

.about .content .box-container .box h3 i {
  padding-right: 1.5rem;
  color: #f00;
}

.features .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(32rem, 1fr)) [auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  gap: 1.5rem;
  gap: 0;
}

.features .box-container .box {
  background: #111;
}

.features .box-container .box.second {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -ms-flex-flow: column-reverse;
  flex-flow: column-reverse;
}

.features .box-container .box:hover .image img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.features .box-container .box .image {
  height: 30rem;
  width: 100%;
  overflow: hidden;
}

.features .box-container .box .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.features .box-container .box .content {
  padding: 2rem;
  text-align: center;
}

.features .box-container .box .content img {
  height: 9rem;
  margin-bottom: 1rem;
  -webkit-filter: invert(1);
  filter: invert(1);
}

.features .box-container .box .content h3 {
  font-size: 2rem;
  color: #f00;
}

.features .box-container .box .content p {
  line-height: 2;
  font-size: 1.5rem;
  color: #aaa;
  padding: 1rem 0;
}

.pricing {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(32rem, 1fr)) [auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  gap: 1.5rem;
}

.pricing .information span {
  font-size: 2rem;
  color: #f00;
}

.pricing .information h3 {
  font-size: 4rem;
  padding-top: 0.5rem;
  color: #fff;
}

.pricing .information p {
  line-height: 2;
  padding: 1rem 0;
  font-size: 1.4rem;
  color: #aaa;
}

.pricing .information p i {
  padding-right: 1rem;
  color: #f00;
}

.pricing .plan {
  text-align: center;
  padding: 2rem;
}

.pricing .plan.basic {
  background: linear-gradient(130deg, #111 93%, transparent 90%);
}

.pricing .plan h3 {
  font-size: 2.5rem;
  margin: 1rem 0;
  color: #fff;
}

.pricing .plan .price {
  font-size: 5rem;
  font-weight: bolder;
  color: #f00;
}

.pricing .plan .price span {
  color: #fff;
  font-size: 2rem;
}

.pricing .plan .list {
  padding: 1rem 0;
}

.pricing .plan .list p {
  line-height: 2;
  padding: 1rem 0;
  font-size: 1.4rem;
  color: #aaa;
}

.pricing .plan .list p i {
  padding-right: 1rem;
  color: #f00;
}

.trainers .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(29rem, 1fr)) [auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
  gap: 1.5rem;
}

.trainers .box-container .box {
  height: 40rem;
  overflow: hidden;
  position: relative;
}

.trainers .box-container .box:hover .content {
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.trainers .box-container .box img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.trainers .box-container .box .content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: #111;
  padding: 2rem;
  -webkit-transform: translateY(6.5rem);
  transform: translateY(6.5rem);
}

.trainers .box-container .box .content span {
  font-size: 1.5rem;
  color: #f00;
}

.trainers .box-container .box .content h3 {
  font-size: 2rem;
  color: #fff;
  padding-top: 0.5rem;
}

.trainers .box-container .box .content .share {
  padding-top: 2rem;
  margin-top: 1.5rem;
  border-top: 0.1rem solid #aaa;
}

.trainers .box-container .box .content .share a {
  font-size: 2rem;
  color: #fff;
  margin-right: 1.5rem;
}

.trainers .box-container .box .content .share a:hover {
  color: #f00;
}

.banner {
  background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(0, 0, 0, 0.7)),
      to(rgba(0, 0, 0, 0.7))
    ),
    url(../images/banner-bg.jpg) no-repeat;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../images/banner-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  text-align: center;
}

.banner span {
  font-size: 2rem;
  color: #f00;
}

.banner h3 {
  padding-top: 1rem;
  color: #fff;
  text-transform: uppercase;
  font-size: 3.5rem;
}

.banner p {
  margin: 1rem auto;
  max-width: 60rem;
  font-size: 1.5rem;
  color: #aaa;
  line-height: 2;
}

.review {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 2rem;
}

.review .information {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 35rem;
  flex: 1 1 35rem;
}

.review .information span {
  font-size: 2rem;
  color: #f00;
}

.review .information h3 {
  font-size: 3rem;
  color: #fff;
  padding-top: 1rem;
}

.review .information p {
  font-size: 1.5rem;
  line-height: 2;
  color: #aaa;
  padding: 1rem 0;
}

.review .review-slider {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 60rem;
  flex: 1 1 60rem;
}

.review .review-slider .slide {
  background: linear-gradient(130deg, #111 93%, transparent 90%);
  padding: 2rem 3rem;
}

.review .review-slider .slide p {
  font-size: 1.5rem;
  line-height: 2;
  color: #aaa;
}

.review .review-slider .slide .user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 1.5rem;
}

.review .review-slider .slide .user img {
  height: 5rem;
  width: 5rem;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 1rem;
}

.review .review-slider .slide .user h3 {
  font-size: 2rem;
  color: #fff;
}

.review .review-slider .slide .user span {
  color: #f00;
  font-size: 1.5rem;
}

.review .review-slider .slide .user i {
  font-size: 5rem;
  margin-left: auto;
  margin-right: 2rem;
  color: #f00;
}

.blogs .slide {
  background: #111;
  margin-bottom: 7rem;
}

.blogs .slide:hover .image img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.blogs .slide .image {
  height: 25rem;
  width: 100%;
  overflow: hidden;
}

.blogs .slide .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.blogs .slide .content {
  padding: 2rem;
}

.blogs .slide .content .link {
  padding-bottom: 1.5rem;
  font-size: 1.5rem;
}

.blogs .slide .content .link a {
  color: #f00;
}

.blogs .slide .content .link a:hover {
  color: #fff;
}

.blogs .slide .content .link span {
  color: #fff;
  padding: 0 1rem;
}

.blogs .slide .content h3 {
  font-size: 2rem;
  color: #fff;
  line-height: 1.5;
}

.blogs .slide .content p {
  font-size: 1.5rem;
  color: #aaa;
  line-height: 2;
  padding: 1rem 0;
}

.footer .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr)) [auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.footer .box-container .box h3 {
  font-size: 2.2rem;
  color: #fff;
  padding: 1rem 0;
}

.footer .box-container .box .links {
  font-size: 1.5rem;
  display: block;
  color: #aaa;
  padding: 1rem 0;
}

.footer .box-container .box .links:hover {
  color: #f00;
}

.footer .box-container .box p {
  font-size: 1.5rem;
  color: #aaa;
  padding: 1rem 0;
}

.footer .box-container .box p i {
  padding-right: 0.5rem;
  color: #f00;
}

.footer .box-container .box .share {
  padding: 1rem 0;
}

.footer .box-container .box .share a {
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  font-size: 1.7rem;
  color: #fff;
  background: #111;
  border-radius: 50%;
  margin-right: 0.5rem;
  text-align: center;
}

.footer .box-container .box .share a:hover {
  background: #f00;
}

.footer .box-container .box form .email {
  margin-bottom: 1rem;
  width: 100%;
  background: #111;
  padding: 1.2rem;
  font-size: 1.5rem;
  color: #fff;
  text-transform: none;
}

.credit {
  font-size: 2rem;
  text-align: center;
  padding: 2rem;
  color: #fff;
  background: #111;
  line-height: 1.5;
}

.credit span {
  color: #f00;
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
    scroll-padding: 7rem;
  }

  .header {
    padding: 0 2rem;
  }

  section {
    padding: 3rem 2rem;
  }

  .home .slide {
    padding: 2rem 5%;
  }

  .home .slide .content {
    width: 50rem;
  }

  .home .slide .content h3 {
    font-size: 4rem;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }

  #menu-btn.fa-times {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }

  .header {
    padding: 2rem;
  }

  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: #000;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .navbar.active {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .header .navbar a {
    display: block;
    font-size: 2rem;
  }

  .about {
    gap: 3rem;
  }

  .about .image {
    margin-top: 5rem;
  }

  .about .content .title {
    font-size: 3rem;
  }

  .features .box-container .box.second {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column;
    flex-flow: column;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}

/*# sourceMappingURL=style.css.map */



/* REGISTRO_USUARIO */

h1 {
  color: #f00;
  text-align: center;
  font-size: 50px;
  margin-top: 10px;
}

.formulario-pago {
  margin: auto;
  margin-top: 60px;
  background: linear-gradient(130deg, #111 93%, transparent 90%);
  width: 50%;
  height: auto;
  border: 15px solid #f00;
  border-radius: 5%;
  color: white;
}

.contenedor-formulario {
  display: flex;
  flex-direction: column;
  margin: 40px;
  margin-bottom: 0;
}

.contenedor-formulario > input {
  background-color: white;
  margin-bottom: 20px;
  height: 50px;
  border: 2px solid black;
  padding: 10px;
  font-weight: bold;
  font-size: 15px;
}

.form-info {
  font-size: 35px;
  margin-bottom: 10px;
}

/* QUITAR FLECHA A LOS INPUT NUMBER */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.boton-submit {
  margin-top: 0;
  margin-left: 60%;
  height: 50px;
  width: 150px;
  border: 3px solid white;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
}

.boton-submit:hover {
  cursor: pointer;
}

.enlace-login {
  font-size: 26px;
  margin-top: 30px;
  text-align: center;
}

.info-costo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bloque-costo-total {
  background-color: white;
  margin-bottom: 20px;
  height: 50px;
  width: 20%;
  border: 2px solid black;
  padding: 10px;
  font-weight: bold;
  font-size: 15px;
  color: black;
  text-align: center;
}


/* ------------------DESDE AQUI ---------------------*/
.contenedor-video {
  margin-top: 80px;
  /* background-color: lightblue; */
  height: auto;
  width: auto;
  display: flex;
  justify-content: center;
  /* height: 800px;
  padding: 1000px; */
}

.texto-video {
  position: absolute;
  font-size: 80px;
  align-self: center;
  color: black;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
}




video{
  width: 80%;
}

table {
  border-collapse: collapse;
  border: 1px solid black;
}


.titulo-horario{
  text-align: center;
  font-size: 50px;
  color: #f00;
  margin-top: 50px;
  margin-bottom: 20px;
}

.contenedor-tabla {
  display: flex;
  justify-content: center;
}

.tabla-comidas {
  /* background-color: blue; */
  margin-top: 0px;
  width: 80%;
  /* margin-left: 5%;
  margin-right: 20%; */
  height: auto;
  font-size: 16px;
}

.tabla-comidas > th,
td {
  text-align: left;
  padding: 8px;
  border: 6px solid white;
}

.dias-dieta {
  text-align: center;
  padding: 8px;
  border: 6px solid white;
  color: #f00;
}

/* TABLA DE ENTRENAMIENTO */
.tabla-entrenamiento {
  /* background-color: blue; */
  margin-top: 0px;
  width: 80%;
  /* margin-left: 5%;
    margin-right: 20%; */
  height: auto;
  font-size: 16px;
}

.dias-entrenamiento {
  text-align: center;
  padding: 8px;
  border: 6px solid white;
  color: #f00;
}

.menu-contenedor {
  background-color: #f00;
  width: 800px;
}

/* GALERIA DE IMAGENES */


.barra-botones {
  margin: 28px 28px 0 28px;
  height: 50px;
  display: flex;
  justify-content: space-around;
}

.filter-button {
  background-color: #111;
  color: white;
  font-size: 20px;
  font-weight: bold;
  border: 2px solid white;
  padding: 10px;
  border-radius: 10px;
}

.filter-button:hover {
  background-color: #f00;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 50px 50px 50px 50px;
}

.gallery-item-img {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 4px solid white;
  width: 400px;
  height: 600px;
  margin-top: 50px;
  border-radius: 5%;
}

.gallery-item-img img {
  max-width: 100%;
  max-height: 300px;
  margin-bottom: 20%;
  width: 80%;
  height: 60%;
}

.filter-button {
  margin-right: 10px;
}

.filter-button:hover {
  cursor: pointer;
}

.buttons {
  margin-bottom: 20px;
}

.text-image {
  font-size: 25px;
  margin: 0 40px;
  margin-top: 10px;
  text-align: center;
  margin-bottom: 12px;
}

.video-rutina {
  margin: 0 80px 80px 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  width: 80%;
  background-color: #111;
  height: auto;
}

.txt-video{
  font-size: 53px;
  color: #f00;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}


.gallery-item{
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 4px solid white;
  width: auto;
  height: auto;
  margin-top: 50px;
}

/* .header {
  background-color: gray;
} */

/* COMENTARIO */

.navbar_right{
  /* background: blue; */
  display: flex;
  font-size: 17px;
  align-items: center;

}

.navbar_right img{
  width: 30px;
}
.navbar_right .icon_wrap{
  cursor: pointer;
}

.navbar_right .notifications,
.navbar_right .profile{
  position: relative;
  /* margin: auto 20px; */
}

.not-campana{
  bottom: -5px;
  right: -50px;
}

.perfil-derecho{
  margin-right: 20px;
}





/* .profile>a{
  margin-right: -20px;
} */


.notifications{
  margin-right: 120px;
}

.notification_ul li{
  list-style: none;
  margin: 10px 10px;
}

.notification_dd,
.profile_dd{
  position: absolute;
  top: 48px;
  right: -20px;
  background: #111;
  width: 350px;
  border: 3px solid #fff;
  border-radius: 5%;
  display: none;
}

.notification_dd:before,
.profile_dd:before{
  content: "";
  position: absolute;
  top: -20px;
  right: 15px;
  border: 10px solid;
  border-color: transparent transparent #fff transparent;
}

.notification_dd li .notify_icon{
  display: flex;
}

.notification_dd li{
  border-bottom: 1px solid #f1f2f3;
  padding: 10px 20px;
  display: flex;
  align-items: center;
}

.notification_dd li .notify_icon .icon{
  background: url('../notification_images/ejercicio.svg') no-repeat 0 0;
  width: 40px;
  height: 40px;
  /* border: 5px solid #f00; */
  margin-right: 10px;
  border-radius: 50%;
}

.notification_dd li .notify_data{
  margin-right: 10px;
  margin-left: 10px;
}

.notification_dd li .notify_data .title{
  color: #f00;
  font-weight: 800;
}

.notify_status{
  display: flex;
}

.notify_status>a{
  margin: 0 3px;
}

.notification_dd li.show_all{
  display: flex;
  justify-content: center;
  border-bottom: none;
}

.notification_dd li.show_all p:hover{
  cursor: pointer;
  color: #f00;
}

.profile_dd{
  background-color:#111;
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  display: none;
}

/*ACTIVANDO LOS BOTONES CON JQUERY*/
.profile.active .profile_dd .notifications.active .notification_dd{
  display: block;
}

.profile{
  background-color: #111;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 3px solid #fff;
}

.profile li{
  list-style: none;
  margin: 12px;
}



.icono-menu-flotante{
  margin-right: 8px;
}

.address:hover{
  color: #f00;
}
.settings:hover{
  color: #f00;
}
.logout:hover{
  color: #f00;
}


.profile ul{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.check-icon{
  cursor: pointer;
  width: 30px;
}

.check-icon:hover{
  filter: hue-rotate(120deg);
}







